<html>
	<head>
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/serif.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="reveal">
		<div class="slides">
	<section>
	<h3><font color="orange">Tercera semana</font></h3>
	<hr>
	<h3>Aprendiendo a comer</h3>
	<hr>
	<h3><font color="orange"> Legumbres</font></h3>
	<hr>
	<p>Autora: Ana Isabel Seco</p>
	</section>

	<section>
	<section id="indice"> <h3>Índice</h3> </section>
	<section data-markdown> 
	<script type="text/template">
	
	* ¿Qué son las **legumbres**? <!-- .element: class="fragment" data-fragment-index="2" -->
	* ¿Qué tipo de **legumbres** hay? <!-- .element: class="fragment" data-fragment-index="3" -->
	* Beneficios de las **legumbres** <!-- .element: class="fragment" data-fragment-index="4" -->
	* Desventajas de las **legumbres** <!-- .element: class="fragment" data-fragment-index="5" -->
	* Enlaces de interés <!-- .element: class="fragment" data-fragment-index="6" -->
	
	</script>
	</section>
	</section>

	<section>
	<section><h3>Las legumbres</h3><img src="./imagenes/legumbres2.jpg" with="500" height="400"/></section>

	
	<section id="que_es"><h3>¿Qué son las <font color="brown">legumbres?</font></h3><img src="./imagenes/legumbres.jpg" with="500" height="400"/></section>

	<section data-markdown> 
	<script type="text/template">
	**Las legumbres son aquellas semillas secas de la vaina (cáscara) de las plantas leguminosas, de ahí su nombre.**
	</script>
	</section>

	<section id="tipos"><h3>¿Qué tipos de <font color="brown">legumbres </font>hay?</h3><img src="./imagenes/legumbres1.jpg" with="500" height="400"/></section>
	<section>
		<ol>
			<li> <font color="#80EC62">Alubias</font>: También denominadas judías, fabas, frijoles o habichuelas, se caracterizan por su forma ligeramente alargada. </li>
			<li><font color="#ECB862">Garbanzo</font>: típico de los potajes y del cocido </li>
			<li> <font color="#ECA162">Lenteja</font>: Llegaron desde Asia hace miles de años y se han convertido en uno de
los pilares de la dieta mediterránea. </li>
			<li> <font color="#C8A184">Soja</font>: Fundamental en países asiáticos como China o Japón, aquí la conocemos sobre todo por ser la base de otros productos, como el tofu, </li>
			<li><font color="#ECB862">Otras</font>: El cacahuete y el altramuz también son legumbres. </li>
		</ol>
	</section>

	<section id="beneficios"><h3>Beneficios de las <font color="brown">legumbres </font></h3><img src="./imagenes/legumbres3.jpg" with="500" height="400"/></section>
	<section data-background-color="#6FEC62">
		<ul>
	 	<li> Contienen <strong>proteínas vegetales de gran calidad.</strong> </li>
	 	<li> Son una gran <strong>fuente de fibra</strong> </li>
	 	<li> Aportan h<strong>idratos de carbono complejos</strong> </li>
	 	<li> Alto contenido en <strong>minerales esenciales </strong> </li>
	 	<li> Son <strong>ricas en vitaminas A, C, D, E, K.</strong> </li>
	 	<li> Muy <strong>bajas en sodio.</strong> </li>
	 	<li><strong>Apenas tienen grasa</strong></li>
	 	<li><strong>No contienen colesterol.</strong></li>
	 	<li>Están totalmente <strong>libres de gluten.</strong></li>
	 	<li>Son versátiles, <strong>fáciles de conservar</strong></li>
		</ul>
	
	</section>

	</section>
	</section>

	<section><h3>¿Todo claro hasta ahora? Pues seguimos ;)</h3><img src="./imagenes/legumbres4.jpg" with="400" height="300"/></section>
	</section>


	<section>
	<section id="desventajas"><h3>Desventajas de las <font color="brown">legumbres</font></h3><img src="./imagenes/legumbres5.jpg" with="500" height="400"/></section>

	<section data-background-color="#F69A9A"  data-markdown> 
	<script type="text/template">
	   > En resumen, es un alimento muy saludable 
	   > pero no es tan completo como podríamos pensar y 
	   > debe ser complementado con otros alimentos.
	</script>
	</section>
	</section>

	<section>
	<h3>Enlaces de interés</h3>

	<ul>
		<li><a href="https://www.youtube.com/watch?v=K8Ghm6qlTCk">Vídeo explicativo sobre las legumbres</a></li>
		<li><a href="https://www.youtube.com/watch?v=a01A_K6lGVE">Vídeo explicativo sobre las legumbres</a></li>
		<li><a href="#/indice">Enlace al índice</a></li>
		<li><a href="#/que_es">Enlace al apartado qué son las legumbres</a></li>
		<li><a href="#/tipos">Enlace al apartado tipos de legumbres</a></li>
		<li><a href="#/beneficios">Enlace al apartado beneficios de las legumbres</a></li>
		<li><a href="#/desventajas">Enlace al apartado desventajas de las legumbres</a></li>
		</ul>
	</section> 


	<section><img src="./imagenes/fin.jpg" with="500" height="400"/></section>
	</section> 

	</div>
	</div>



<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>
<script src="plugin/chalkboard/chalkboard.js"></script>>


<script>
    Reveal.initialize({
         // Mostrar numero de slide.
      slideNumber: true,

      // Milisegundos entre transiciones automaticas de slides.
      autoSlide: 5000,

      // Tipo de transicion.
      transition: 'zoom',

      // Añadimos el método para que aparezca el botón de ayuda en la primera diapositiva//
      helpButtonDisplay : 'first',
     

      dependencies: [
		// Para interpretar Markdown en los elementos <section>
        { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        {src :  'plugin/chalkboard /chalkboard.js ' }
      ],

      keyboard: {
            67: function() { RevealChalkboard.toggleNotesCanvas() },    // toggle notes canvas when 'c' is pressed
            66: function() { RevealChalkboard.toggleChalkboard() }, // toggle chalkboard when 'b' is pressed
            46: function() { RevealChalkboard.clear() },    // clear chalkboard when 'DEL' is pressed
             8: function() { RevealChalkboard.reset() },    // reset chalkboard data on current slide when 'BACKSPACE' is pressed
            68: function() { RevealChalkboard.download() }, // downlad recorded chalkboard drawing when 'd' is pressed
        },
        chalkboard: { 
        // configuration options for notes canvas and chalkboard
        pen:  [ 'url(reveal.js-plugins/chalkboard/img/boardmarker.png), auto', 'url(reveal.js-plugins/chalkboard/img/chalk.png), auto' ],
        color: [ 'rgba (155,0,0,1) ' , ' rgba (255,255,255,0.5)' ],

    },

});


</script>
</body>
</html>